// Arduino: 3x Motors Serial Control (2x BTS7960 + 1x L298N-style Conveyor)
// Based on your motor_flash.ino - Motors 1&2 unchanged, Motor 3 added
// Commands over Serial (from RPi/Nintendo controller):
//   "M1 -120"   "M2 200"   "M3 180"   (value = -255..255, negative = reverse)
//   "STOP"      All motors stop
// Example: "M1 200\nM2 200\nM3 150\n"

#define M1_RPWM 5
#define M1_LPWM 6
#define M1_REN  7
#define M1_LEN  8

#define M2_RPWM 9
#define M2_LPWM 10
#define M2_REN  11
#define M2_LEN  12

// NEW: Motor 3 (Conveyor) - L298N-style IN1/IN2 on PWM pins 2/3
#define M3_IN1 2   // PWM pin 2 (forward)
#define M3_IN2 3   // PWM pin 3 (reverse)

void setMotorBTS(int rpwmPin, int lpwmPin, int cmd) {
  cmd = constrain(cmd, -255, 255);
  if (cmd > 0) {
    analogWrite(rpwmPin, cmd);   // Forward (corrected from your code)
    analogWrite(lpwmPin, 0);
  } else if (cmd < 0) {
    analogWrite(rpwmPin, 0);
    analogWrite(lpwmPin, -cmd);  // Reverse
  } else {
    analogWrite(rpwmPin, 0);
    analogWrite(lpwmPin, 0);
  }
}

// NEW: L298N-style motor control (same logic, IN1/IN2 instead of RPWM/LPWM)
void setMotorL298(int in1Pin, int in2Pin, int cmd) {
  cmd = constrain(cmd, -255, 255);
  if (cmd > 0) {
    analogWrite(in1Pin, cmd);    // Forward
    analogWrite(in2Pin, 0);
  } else if (cmd < 0) {
    analogWrite(in1Pin, 0);
    analogWrite(in2Pin, -cmd);   // Reverse
  } else {
    analogWrite(in1Pin, 0);
    analogWrite(in2Pin, 0);
  }
}

void setup() {
  // Motor 1 BTS pins
  pinMode(M1_RPWM, OUTPUT); pinMode(M1_LPWM, OUTPUT);
  pinMode(M1_REN, OUTPUT); pinMode(M1_LEN, OUTPUT);
  digitalWrite(M1_REN, HIGH); digitalWrite(M1_LEN, HIGH);

  // Motor 2 BTS pins
  pinMode(M2_RPWM, OUTPUT); pinMode(M2_LPWM, OUTPUT);
  pinMode(M2_REN, OUTPUT); pinMode(M2_LEN, OUTPUT);
  digitalWrite(M2_REN, HIGH); digitalWrite(M2_LEN, HIGH);

  // NEW: Motor 3 L298N pins (PWM capable)
  pinMode(M3_IN1, OUTPUT);
  pinMode(M3_IN2, OUTPUT);

  Serial.begin(115200);
  Serial.setTimeout(10);
  
  // Stop all motors
  setMotorBTS(M1_RPWM, M1_LPWM, 0);
  setMotorBTS(M2_RPWM, M2_LPWM, 0);
  setMotorL298(M3_IN1, M3_IN2, 0);
  
  Serial.println("Ready: send 'M1 -255..255', 'M2 -255..255', 'M3 -255..255', or 'STOP'");
}

void loop() {
  if (!Serial.available()) return;
  
  String line = Serial.readStringUntil('\n');
  line.trim();
  
  if (line == "STOP") {
    setMotorBTS(M1_RPWM, M1_LPWM, 0);
    setMotorBTS(M2_RPWM, M2_LPWM, 0);
    setMotorL298(M3_IN1, M3_IN2, 0);
    Serial.println("OK ALL STOP");
    return;
  }
  
  if (line.length() < 3) return;
  
  int spaceIdx = line.indexOf(' ');
  if (spaceIdx < 0) return;
  
  String motor = line.substring(0, spaceIdx);
  int cmd = line.substring(spaceIdx + 1).toInt();
  cmd = constrain(cmd, -255, 255);
  
  if (motor == "M1") {
    setMotorBTS(M1_RPWM, M1_LPWM, cmd);
    Serial.print("OK M1 "); Serial.println(cmd);
  } else if (motor == "M2") {
    setMotorBTS(M2_RPWM, M2_LPWM, cmd);
    Serial.print("OK M2 "); Serial.println(cmd);
  } else if (motor == "M3") {  // NEW: Motor 3 handling
    setMotorL298(M3_IN1, M3_IN2, cmd);
    Serial.print("OK M3 "); Serial.println(cmd);
  } else {
    Serial.print("ERR Unknown motor: "); Serial.println(motor);
  }
}

